```
  _________                         ############  
 /         \                    ####################  
|  EXECUTE  |___               ########################  
| .....!!!! ,-'             ####  ####  ####  ####  ####  
 \_________/              ################################  
                              ######    ####    ######  
                                ##                ##  
```
:space_invader: :space_invader:  :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: :space_invader: 
