Main Wiki Index
---------------

### Know-it-all Database 
#### Knowledge base
* [[Tasks|Things to be done ... _YESTERDAY_!!!]]
* [[Links]]
* Scratchpad -- Random temporary stuff

#### Programming
* [[Java|Java and stuff]]
* [[JavaScript]]
* NodeJS
* C/C++
* Vert.x
* Hyperledger
* Rust
* Tensorflow
* Arduino

#### Container Tools
* [[Docker]]
* Podman
* Kubernetes

#### Programs 
* Vim
* [[Git|Git-Fu]]
* LaTeX
* [[VSC|Visual Studio Code]]
* [[IntelliJ|IntelliJ IDEA]]
* [[ZSH]]

#### Environmental tips & tricks 
* [[MacOSX]]
* [[Linux]]

---

#### Example complex diagram with PlantUML

@startuml
!include <font-awesome/common>

!define ICONURL https://raw.githubusercontent.com/Roemer/plantuml-office/master/office2014
!includeurl ICONURL/Servers/application_server.puml

' =================
' == Declaration ==
' =================

OFF_APPLICATION_SERVER([Component 1], "Component 1", component, #Green)

node "Node 1" {
    package "Package 1" #Orange {
        OFF_APPLICATION_SERVER([Component 4], "Component 4")
        OFF_APPLICATION_SERVER(Component3, "Component 3", component)
    }
    OFF_APPLICATION_SERVER([Component 2])
}



' ====================
' == Implementation ==
' ====================


node "Node 1" {
    [Component 2] .[#Green]-> [Component 4]
    Component3 <-left-> [Component 4]
    [Component 4] -- [Component 1]
}

@enduml

---

To start installation, I have created a gist, that you can download and it would set everything for you:

`curl -Lks https://mquezada.page.link/cfg-install | /bin/bash`

Once that's done you just need to restart the shell (and have zsh already as your default shell), and for vim, run the following:

`:PluginInstall`


#### Projects 
1. T-Kubik
2. [[GCoral|Google Coral]]
3. [[InoWordClock|Arduino Word Clock]]

